MUAH/View/AdminEdit.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUAH.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MUAH.ViewModel"
    x:Class="MUAH.View.AdminEdit"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:AdminViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="txtAdminName" HorizontalAlignment="Left" Margin="1075,73,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="25
                   " Width="255" FontWeight="Bold" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="857,73,0,0" TextWrapping="Wrap" Text="Du er logget ind som:" VerticalAlignment="Top" Height="25" Width="220" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="90,20,0,0" VerticalAlignment="Top" Width="300" Source="ms-appx:///Assets/coop.png"/>
        <Button x:Name="btnLogout" Content="" HorizontalAlignment="Left" Margin="1335,50,0,0" VerticalAlignment="Top" Height="57" Width="55" Click="BtnLogout_Click">
            <Button.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Unlocked.JPG" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
