MUAH/View/AdminLogin.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUAH.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MUAH.View.AdminLogin"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loading="Grid_Loading">

        <RelativePanel x:Name="pnlBackgroundLogin" Margin="320.5,50,319.5,-288" Width="860" Height="1238">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/food frame.jpg"/>
            </RelativePanel.Background>
            <RelativePanel x:Name="pnlLogin" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="443" Background="White" Margin="222,54,-565,-712" d:IsHidden="True">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="55" Width="122" FontWeight="Bold" FontSize="36" Margin="179,40,-28,-10"/>
                <TextBlock x:Name="txtBrugernavnAdminLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Brugernavn:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,150,-45,-140" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="txtAdgangskodeAdminLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,315,-45,-305" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxBrugernavnAdminLogin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,195,-101,-195"/>
                <PasswordBox x:Name="passwordAdminLogin" HorizontalAlignment="Left" Width="256" Margin="45,360,-101,-360" Height="50"/>
                <Button x:Name="btnLoginAdmin" Content="Login" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="23,683,-103,-651" Background="#FFBD0B1D" Foreground="White" FontWeight="Bold">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="CheckCustomer" TargetObject="{Binding Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="btnAnnullerAdmin" Content="Annuller" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="298,683,-378,-651" Click="BtnAnnullerAdmin_Click" Background="#FFBD0B1D" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="btnOpretAdminLogin" Content="Opret admin" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="160,683,-240,-586" Click="BtnOpretAdminLogin_Click" Background="#FFBD0B1D" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="txtCustomerNotFound" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Height="35" Width="255" Margin="46,601,-46,-591"/>
                <TextBlock x:Name="txtCVRNoAdminLogin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="210" Margin="45,475,-45,-465" FontWeight="Bold" FontSize="20">
                    <Run Text="CVR nummer"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="txtboxCVRNoAdminLogin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,520,-101,-520" PlaceholderText=""/>
            </RelativePanel>
            <RelativePanel x:Name="pnlCreate" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="443" Background="White" Margin="222,54,-565,-712">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="237" FontWeight="Bold" FontSize="36" Margin="125,40,-240,-55">
                    <Run Text="Opret admin"/>
                </TextBlock>
                <TextBlock x:Name="txtBrugernavnOpretAdmin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="210" Margin="45,150,-45,-140" FontWeight="Bold" FontSize="20">
                    <Run Text="Brugernavn"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="txtboxBrugernavnOpretAdmin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,195,-101,-195"/>
                <TextBlock x:Name="txtAdgangskodeOpretAdmin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,315,-45,-305" FontWeight="Bold" FontSize="20"/>
                <PasswordBox x:Name="passwordOpretAdmin" HorizontalAlignment="Left" Width="256" Margin="45,360,-101,-360" Height="50"/>
                <TextBlock x:Name="txtCVRNoOpretAdmin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="210" Margin="45,475,-45,-465" FontWeight="Bold" FontSize="20">
                    <Run Text="CVR nummer"/>
                    <Run Text=":"/>
                </TextBlock>
                <TextBox x:Name="txtboxCVRNoOpretAdmin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,520,-101,-520" PlaceholderText=""/>
                <Button x:Name="btnOpretAdmin" Content="Opret admin" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="45,683,-125,-638" Foreground="White" FontWeight="Bold" Background="#FFBD0B1D"/>
                <Button x:Name="btnAnnullerOpretAdmin" Content="Annuller" HorizontalAlignment="Stretch" Height="52" VerticalAlignment="Top" Margin="266,683,-346,-543" Width="145" Foreground="White" FontWeight="Bold" Background="#FFBD0B1D" Click="BtnAnnullerOpretAdmin_Click"/>
                <TextBlock x:Name="txtCustomerAlreadyExist" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="256" Margin="45,601,-239,-621"/>
            </RelativePanel>
        </RelativePanel>

    </Grid>
</Page>
