MUAH/View/LoginCustomer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUAH.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MUAH.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MUAH.View.LoginCustomer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:CustomerViewModel/>
    </Page.DataContext>

    <Grid Loading="Grid_Loading">
        <RelativePanel x:Name="pnlBackgroundLogin" Margin="264,50,263,55" Width="860" Height="1238">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/food frame.jpg"/>
            </RelativePanel.Background>
            <RelativePanel x:Name="pnlLogin" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="443" Background="White" Margin="222,54,-565,-712" d:IsHidden="True">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="55" Width="122" FontWeight="Bold" FontSize="36" Margin="179,40,-28,-10"/>
                <TextBlock x:Name="txtNummerLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon nummer: " VerticalAlignment="Top" Height="45" Width="210" Margin="45,150,-45,-140" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="txtAdgangskodeLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,315,-45,-305" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNumberLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding phoneNo, Mode=TwoWay}" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,195,-101,-195" PlaceholderText="+45"/>
                <PasswordBox x:Name="passwordLogin" HorizontalAlignment="Left" Width="256" Margin="45,360,-101,-360" Height="50" Password="{Binding password, Mode=TwoWay}"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="23,523,-103,-543" Background="#FFBD0B1D" FontWeight="Bold" Foreground="White">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="CheckCustomer" TargetObject="{Binding Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="btnAnnuller" Content="Annuller" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="298,523,-378,-543" Click="BtnAnnuller_Click" Background="#FFBD0B1D" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="btnOpretBrugerLogin" Content="Opret bruger" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="160,523,-240,-478" Click="BtnOpretBrugerLogin_Click" Background="#FFBD0B1D" FontWeight="Bold" Foreground="White"/>
                <TextBlock x:Name="txtCustomerNotFound" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Height="35" Width="255" Margin="45,446,-45,-446"/>
            </RelativePanel>
            <RelativePanel x:Name="pnlCreate" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="443" Background="White" Margin="222,54,-565,-712">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="237" FontWeight="Bold" FontSize="36" Margin="125,40,-240,-55">
                    <Run Text="Opret bruger"/>
                </TextBlock>
                <TextBlock x:Name="txtNummerOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon nummer: " VerticalAlignment="Top" Height="45" Width="210" Margin="45,94,-45,-84" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNumberOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding phoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,139,-101,-139" PlaceholderText="+45"/>
                <TextBlock x:Name="txtAdgangskodeOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,223,-45,-213" FontWeight="Bold" FontSize="20"/>
                <PasswordBox x:Name="passwordOpretBruger" HorizontalAlignment="Left" Width="256" Margin="45,268,-101,-268" Height="50" Password="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="txtNavnOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,355,-45,-345" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNavnOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,400,-101,-400" PlaceholderText="" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnOpretBruger" Content="Opret bruger" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="45,683,-125,-638" Command="{Binding CreateCustomerCommand}" Click="BtnOpretBruger_Click" Background="#FFBD0B1D" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="btnAnnullerOpretBruger" Content="Annuller" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="266,683,-346,-543" Click="BtnAnnullerOpretBruger_Click" Background="#FFBD0B1D" Foreground="White" FontWeight="Bold"/>
                <TextBlock x:Name="txtCustomerAlreadyExist" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="256" Margin="45,601,-239,-621"/>
                <TextBlock x:Name="txtEmailOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:&#x9;" VerticalAlignment="Top" Height="45" Width="210" Margin="45,483,-45,-473" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxEmailOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,528,-101,-528" PlaceholderText=""/>
            </RelativePanel>
        </RelativePanel>

    </Grid>
</Page>
