MUAH/View/LoginCustomer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUAH.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MUAH.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="MUAH.View.LoginCustomer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:CustomerViewModel/>
    </Page.DataContext>

    <Grid Loading="Grid_Loading">
        <RelativePanel x:Name="pnlBackgroundLogin" Margin="264,50,263,55" Width="860" Height="1238">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/food frame.jpg"/>
            </RelativePanel.Background>
            <RelativePanel x:Name="pnlLogin" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="443" Background="White" Margin="222,54,-565,-712">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="55" Width="122" FontWeight="Bold" FontSize="36" Margin="179,40,-28,-10"/>
                <TextBlock x:Name="txtNummerLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon nummer: " VerticalAlignment="Top" Height="45" Width="210" Margin="45,150,-45,-140" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="txtAdgangskodeLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,315,-45,-305" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNumberLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding phoneNo, Mode=TwoWay}" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,195,-101,-195" PlaceholderText="+45"/>
                <PasswordBox x:Name="passwordLogin" HorizontalAlignment="Left" Width="256" Margin="45,360,-101,-360" Height="50" Password="{Binding password, Mode=TwoWay}"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="23,523,-103,-543">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="CheckCustomer" TargetObject="{Binding Mode=TwoWay}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="btnAnnuller" Content="Annuller" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="298,523,-378,-543" Click="BtnAnnuller_Click"/>
                <Button x:Name="btnOpretBrugerLogin" Content="Opret bruger" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="130" Margin="160,523,-240,-478" Click="BtnOpretBrugerLogin_Click"/>
            </RelativePanel>
            <RelativePanel x:Name="pnlCreate" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="443" Background="White" Margin="222,54,-565,-712" d:IsHidden="True">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="237" FontWeight="Bold" FontSize="36" Margin="125,40,-240,-55">
                    <Run Text="Opret bruger"/>
                </TextBlock>
                <TextBlock x:Name="txtNummerOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon nummer: " VerticalAlignment="Top" Height="45" Width="210" Margin="45,150,-45,-140" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNumberOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding phoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,195,-101,-195" PlaceholderText="+45"/>
                <TextBlock x:Name="txtAdgangskodeOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,315,-45,-305" FontWeight="Bold" FontSize="20"/>
                <PasswordBox x:Name="passwordOpretBruger" HorizontalAlignment="Left" Width="256" Margin="45,360,-101,-360" Height="50" Password="{Binding password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock x:Name="txtNavnOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,475,-45,-465" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNavnOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,520,-101,-520" PlaceholderText=""/>
                <Button x:Name="btnOpretBruger" Content="Opret bruger" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="45,683,-125,-638" Command="{Binding CreateCustomerCommand}" Click="BtnOpretBruger_Click"/>
                <Button x:Name="btnAnnullerOpretBruger" Content="Annuller" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="266,683,-346,-543" Click="BtnAnnullerOpretBruger_Click"/>
            </RelativePanel>
        </RelativePanel>
        <TextBlock x:Name="txtCustomerNotFound" HorizontalAlignment="Left" Margin="585,545,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Top" Height="35" Width="255"/>

    </Grid>
</Page>
