MUAH/View/LoginCustomer.xaml

<Page
    x:Class="MUAH.View.LoginCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUAH.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel x:Name="pnlBackgroundLogin" Margin="222,50">
            <RelativePanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/food frame.jpg"/>
            </RelativePanel.Background>
            <RelativePanel x:Name="pnlLogin" HorizontalAlignment="Left" Height="825" VerticalAlignment="Top" Width="458" Background="White" Margin="48,40,-406,-765">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="55" Width="122" FontWeight="Bold" FontSize="36" Margin="179,40,-28,-10"/>
                <TextBlock x:Name="txtNummerLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon nummer: " VerticalAlignment="Top" Height="45" Width="210" Margin="45,150,-45,-140" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="txtAdgangskodeLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,315,-45,-305" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNumberLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,195,-101,-195" PlaceholderText="+45"/>
                <PasswordBox x:Name="passwordLogin" HorizontalAlignment="Left" Width="256" Margin="45,360,-101,-360" Height="50"/>
                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="45,523,-125,-543"/>
                <Button x:Name="btnAnnuller" Content="Annuller" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="266,523,-346,-543"/>
            </RelativePanel>
            <RelativePanel x:Name="pnlCreate" HorizontalAlignment="Left" Height="825" VerticalAlignment="Top" Width="458" Background="White" Margin="550,40,-908,-765">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="237" FontWeight="Bold" FontSize="36" Margin="125,40,-240,-55">
                    <Run Text="Opret brug"/>
                    <Run Text="e"/>
                    <Run Text="r"/>
                </TextBlock>
                <TextBlock x:Name="txtNummerOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon nummer: " VerticalAlignment="Top" Height="45" Width="210" Margin="45,150,-45,-140" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNumberOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,195,-101,-195" PlaceholderText="+45"/>
                <TextBlock x:Name="txtAdgangskodeOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adgangskode:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,315,-45,-305" FontWeight="Bold" FontSize="20"/>
                <PasswordBox x:Name="passwordOpretBruger" HorizontalAlignment="Left" Width="256" Margin="45,360,-101,-360" Height="50"/>
                <TextBlock x:Name="txtNavnOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top" Height="45" Width="210" Margin="45,475,-45,-465" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="txtboxNavnOpretBruger" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50" Width="256" FontSize="20" Margin="45,520,-101,-520" PlaceholderText=""/>
                <Button x:Name="btnOpretBruger" Content="Opret bruger" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="45,683,-125,-638"/>
                <Button x:Name="btnAnnullerOpretBruger" Content="Annuller" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="145" Margin="266,683,-346,-543"/>
            </RelativePanel>
        </RelativePanel>

    </Grid>
</Page>
