MUAH/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUAH"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:ViewModel="using:MUAH.ViewModel"
    x:Class="MUAH.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ViewModel:StoresViewModel/>
    </Page.DataContext>

    <Grid x:Name="grid" Loading="Grid_Loading">
        <TextBlock HorizontalAlignment="Left" Margin="90,20,0,0" TextWrapping="Wrap" Text="Velkommen til" VerticalAlignment="Top" Height="85" Width="565" FontSize="48" FontWeight="Bold"/>
        <Maps:MapControl x:Name="MapSample" MapServiceToken="hwhMOfqV8dmDOwhi3vHB~gOGKEp77ZABeUn-TIb-Prw~AvJjLIu1oXBYa_LxrtMVCpD0G0AQUv0vQMGzgj_QSfEYEZRdyKI4k3nESQ6NToJD" Margin="160,325,0,0" VerticalAlignment="Top" Height="590" Loaded="MapSample_Loaded" HorizontalAlignment="Left" Width="1180" MapElementClick="MapSample_MapElementClick"/>
        <Button x:Name="btnSearch" Content="Søg" HorizontalAlignment="Left" Margin="530,249,0,0" VerticalAlignment="Top" Click="BtnSearch_Click" Height="56" Width="75" Background="#FFBD0B1D" Foreground="White" FontWeight="Bold" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="txtSearch" PlaceholderText="Indtast dit postnummer her" HorizontalAlignment="Left" Margin="160,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="56" Width="345" KeyDown="TxtSearch_KeyDown" TextChanged="TxtSearch_TextChanged"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="435,20,0,0" VerticalAlignment="Top" Width="300" Source="ms-appx:///Assets/coop.png" FocusVisualPrimaryBrush="#FFBD0B1D"/>
    </Grid>
</Page>
