MUAH/View/PayPage.xaml

<Page
    x:Class="MUAH.View.PayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUAH.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid BorderBrush="White" Loading="Grid_Loading">
        <TextBlock Margin="450,141,450,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" FontSize="48" FontWeight="Bold" TextAlignment="Center">
            <Run Text="Indtast kortoplsyninger"/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="87" Margin="90,20,0,0" VerticalAlignment="Top" Width="300" Source="ms-appx:///Assets/coop.png"/>
        <TextBlock x:Name="txtValuta" HorizontalAlignment="Left" Margin="893,216,0,0" TextWrapping="Wrap" Text="Valuta: DKK" VerticalAlignment="Top" Height="34" Width="122" FontSize="20" FocusVisualPrimaryBrush="Gray" Foreground="Gray" FontWeight="Bold"/>
        <TextBlock x:Name="txtOrdreNoText" HorizontalAlignment="Left" Margin="568,216,0,0" TextWrapping="Wrap" Text="Ordre nr." VerticalAlignment="Top" Height="34" Width="87" FontSize="20" FocusVisualPrimaryBrush="Gray" Foreground="Gray" FontWeight="Bold"/>
        <TextBlock x:Name="txtOrdreNo" HorizontalAlignment="Left" Margin="660,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="75"/>
        <StackPanel x:Name="pnlKort" Height="75" Margin="340,255,340,0" VerticalAlignment="Top" Orientation="Horizontal" BorderBrush="Gray" BorderThickness="2">
            <Image x:Name="imgVisa" Height="75" Width="75" Source="ms-appx:///Assets/visa.png" Margin="20,0,0,0"/>
            <Image x:Name="imgMastercard" Height="75" Width="75" Source="ms-appx:///Assets/mastercard.png" Margin="20,0,0,0"/>
            <Image x:Name="imgCoopBank" Height="75" Width="75" Source="ms-appx:///Assets/dankort.png" Margin="20,0,0,0"/>
            <Image Height="75" Width="75" Source="ms-appx:///Assets/visaElectron.jpg" Margin="20,0,0,0"/>
            <Image Height="75" Width="75" Source="ms-appx:///Assets/coopBank.png" Margin="20,0,0,0"/>
            <TextBlock x:Name="txtDkk" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DKK" Margin="170,0,0,4" Width="75" FontWeight="Bold" FontSize="24" Height="32" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="txtTotalPris" TextWrapping="Wrap" Text="100.00" Width="95" Margin="0,35,0,0" FontWeight="Bold" FontSize="24"/>
        </StackPanel>
        <TextBlock x:Name="txtKortnummer" HorizontalAlignment="Left" Margin="340,455,0,0" TextWrapping="Wrap" Text="Kortnummer" VerticalAlignment="Top" Height="35" Width="155" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txbKortnummer" HorizontalAlignment="Left" Margin="340,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="820" Height="45" KeyDown="TxbKortnummer_KeyDown" TextChanged="TxbKortnummer_TextChanged"/>
        <TextBlock x:Name="txtUdløbsdato" HorizontalAlignment="Left" Margin="340,590,0,0" TextWrapping="Wrap" Text="Udløbsdato" VerticalAlignment="Top" Height="35" Width="155" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txbMåned" HorizontalAlignment="Left" Margin="340,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="45" KeyDown="TxbMåned_KeyDown" TextChanged="TxbMåned_TextChanged" PlaceholderText="MM"/>
        <TextBox x:Name="txbÅr" HorizontalAlignment="Left" Margin="568,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="45" KeyDown="TxbÅr_KeyDown" TextChanged="TxbÅr_TextChanged" PlaceholderText="YY"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="500,624,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Height="45" Width="57" FontWeight="Bold" FontSize="36"/>
        <TextBlock x:Name="txtKontrolcifre" HorizontalAlignment="Left" Margin="895,590,0,0" TextWrapping="Wrap" Text="Kontrolcifre" VerticalAlignment="Top" Height="35" Width="155" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="txbKontrolcifre" HorizontalAlignment="Left" Margin="895,630,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" Height="45" KeyDown="TxbKontrolcifre_KeyDown" TextChanged="TxbKontrolcifre_TextChanged"/>
        <Image x:Name="imgCrossKortnummer" HorizontalAlignment="Left" Height="25" Margin="1149,481,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/crossmark.jpg"/>
        <Image x:Name="imgCrossKontrolcifre" HorizontalAlignment="Left" Height="25" Margin="1151,614,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/crossmark.jpg"/>
        <Image x:Name="imgCrossUdløbsdatoÅr" HorizontalAlignment="Left" Height="25" Margin="712,616,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/crossmark.jpg"/>
        <Image x:Name="imgCrossUdløbsdatoMåned" HorizontalAlignment="Left" Height="25" Margin="484,616,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/crossmark.jpg"/>
        <Image x:Name="imgCheckKortnummer" HorizontalAlignment="Left" Height="25" Margin="1149,481,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/checkmark.jpg"/>
        <Image x:Name="imgCheckKontrolcifre" HorizontalAlignment="Left" Height="25" Margin="1151,614,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/checkmark.jpg"/>
        <Image x:Name="imgCheckUdløbsdatoÅr" HorizontalAlignment="Left" Height="25" Margin="712,616,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/checkmark.jpg"/>
        <Image x:Name="imgCheckUdløbsdatoMåned" HorizontalAlignment="Left" Height="25" Margin="484,616,0,0" VerticalAlignment="Top" Width="25" Source="ms-appx:///Assets/checkmark.jpg"/>
        <Button Content="Gennemfør betaling" HorizontalAlignment="Stretch" Margin="586,773,586,0" VerticalAlignment="Top" Height="72" FontWeight="Bold" FontSize="24" Foreground="White" Background="#FFBD0B1C"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="1086,634,0,0" VerticalAlignment="Top" Width="60" Source="ms-appx:///Assets/kontrolcifre.JPG" Opacity="0.5"/>
    </Grid>
</Page>
