MUAH/View/ViewBasket.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUAH.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MUAH.ViewModel" x:Name="BasketPageHide"
    x:Class="MUAH.View.ViewBasket"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <ViewModel:BasketViewModel/>
    </Page.DataContext>

    <Grid Loading="Grid_Loading">
        <Button x:Name="btnRetur" Content="" HorizontalAlignment="Left" Margin="1415,37,0,0" VerticalAlignment="Top" Height="57" Width="55" Click="BtnRetur_Click">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/retur.png"/>
            </Button.Background>
        </Button>
        <RelativePanel x:Name="pnlBackground" Height="752" Margin="147,93,148,0" VerticalAlignment="Top">
            <RelativePanel.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/food frame.jpg" Stretch="UniformToFill"/>
            </RelativePanel.Background>

            <ListView x:Name="lstBasket" HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="1025" Margin="95,92,-435,0" Background="White" ItemsSource="{Binding Session}">
               <ListView.ItemTemplate>
                   <DataTemplate>
                     
                   </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
            <RelativePanel x:Name="pnlVarebeskrivelse" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1025" Margin="95,37,-120,-37" Background="White">
                <TextBlock x:Name="txtValgtProdukt" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Valgt produkt" VerticalAlignment="Top" Width="243" Margin="22,2,-203,-22" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="txtPrisPrStk" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Pris pr. stk" VerticalAlignment="Top" Width="243" Margin="270,4,-451,-24" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="txtValgtAntal" HorizontalAlignment="Left" Height="42" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top" Width="243" FontSize="24" FontWeight="Bold" Margin="518,4,-518,-4"/>
                <TextBlock x:Name="txtSamletPris" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Samlet pris" VerticalAlignment="Top" Width="243" FontSize="24" FontWeight="Bold" Margin="761,4,-761,-4"/>
            </RelativePanel>
            <RelativePanel x:Name="pnlTotalPris" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1025" Background="White" Margin="95,682,-95,-682">
                <TextBlock x:Name="txtTotalPris" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Total pris DKK: " VerticalAlignment="Top" Width="195" Margin="676,10,-809,-30" FontSize="24" FontWeight="Bold"/>
                <TextBlock x:Name="txtKurvTotalPris" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="118" Margin="876,10,-932,-30" FontWeight="Bold" FontSize="24"/>
            </RelativePanel>
        </RelativePanel>
        <TextBlock HorizontalAlignment="Center" Margin="626,28,474,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="400" Foreground="#FFC71515" FocusVisualPrimaryBrush="#FFBD0B1C" FontSize="48" Text="Varekurv" FontWeight="Bold"/>
        <Button x:Name="btnKurvGåTilBestilling" Content="Gå til betaling" HorizontalAlignment="Left" Margin="1177,865,0,0" VerticalAlignment="Top" Height="55" Width="175" Background="#FFBD0B1C" FontSize="20" FontWeight="Bold" Foreground="White" Click="BtnKurvGåTilBestilling_Click"/>
        <TextBlock x:Name="txtCustomerName" Margin="1097,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" HorizontalAlignment="Left" Width="255" TextAlignment="Right" FontWeight="Bold" FontSize="16" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
